
#LOCAL SQL SERVER CONNECTION


#DOCKER SQL SERVER INSTANCE
spring.datasource.url = jdbc:sqlserver://172.18.0.2:1433;databaseName=medhead;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Medhead987654321*

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#app.AuthenticationTokenLife=5 
#app.RefreshTokenLife=5